/ Intro
section#intro.s-home-intro
  /[if lte IE 8]
    .ie-bg
      img src=image_url('bg-home.jpg')
  .l-constrained

    .s-home-intro--logo
      img src=image_url('logo.png')
    .s-home-intro--tagline
      h2 Where have you LandID?

    .s-home-intro--callout

      .s-home-intro--phone-wrap
        img.s-home-intro--phone src=image_url('phone.png')
        .s-home-intro--screen-wrap
          img.s-home-intro--screen src=image_url('screen.jpg')

      .s-home-intro--lead-in
        h1 Where are the significant locations that have shaped your life and story?
        p We treasure the ground where explorers and astronauts have "landed".  Landing is a process - finding good ground, planting a flag, recounting the journey, inviting generations to follow
        .s-home-intro--download
          a href="#" target="_blank"
            img src=image_url('Download_on_the_App_Store_Badge_US-UK_135x40.png')

/ Details
section#details.s-home-details
  .l-constrained

    article.s-home-details--column
      .s-home-details--icon
        img src=image_url('photo-icon.png')
      h1 What You Saw
      p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.

    article.s-home-details--column
      .s-home-details--icon
        img src=image_url('feet-icon.png')
      h1 Where You Stood
      p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.

    article.s-home-details--column.ie-omega
      .s-home-details--icon
        img src=image_url('compass-icon.png')
      h1 Data To Find Your Way Back
      p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
