title = raw [yield(:title), "LandID"].reject(&:blank?).join(' | ')

meta charset="utf-8"
meta http-equiv="X-UA-Compatible" content="chrome=1"
meta name="description" content="FIXME: APPLICATION DESCRIPTION"
meta name="author" content="LaunchPad Lab, LaCroix Design Co."
meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0"
meta name="apple-mobile-web-app-capable" content="yes"
meta name="apple-mobile-web-app-status-bar-style" content="black"
meta property="og:image" content="http://http://lacroixdesign.fwd.wf#{@post[:feet_image]}"
= csrf_meta_tags

link rel="shortcut icon" href="/favicon.ico"
link rel="apple-touch-icon" href="/apple-touch-icon-57x57-precomposed.png"
link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png"
link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"
link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"
meta name="msapplication-TileColor" content="#ed462f"
meta name="msapplication-TileImage" content="/windows-icon.png"

/ Assets
== stylesheet_link_tag :application, media: "all"
link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'
== javascript_include_tag "application"

/ Google Analytics
- if ENV['GOOGLE_ANALYTICS_ID'] && ENV['GOOGLE_ANALYTICS_DOMAIN']
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '#{ENV['GOOGLE_ANALYTICS_ID']}', '#{ENV['GOOGLE_ANALYTICS_DOMAIN']}');
    ga('send', 'pageview');

/ Gauges
- if ENV['GAUGES_ID']
  javascript:
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '#{ENV['GAUGES_ID']}');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
